{
  "name": "siliconscope-v2-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:build-from-csv": "tsx src/scripts/build-db-from-csv.ts",
    "companies:seed": "tsx src/scripts/seed-companies.ts",
    "companies:market-refresh": "tsx src/scripts/refresh-company-market-data.ts",
    "import:papers": "tsx src/scripts/import-papers-multisource.ts",
    "enrich:openalex": "tsx src/scripts/enrich-openalex.ts",
    "authors:profiles:seed": "tsx src/scripts/seed-author-profiles.ts",
    "mentors:roster:verify": "tsx src/scripts/verify-mentor-rosters.ts",
    "clean:frontmatter": "tsx src/scripts/clean-frontmatter.ts",
    "backfill:venue": "tsx src/scripts/backfill-venue.ts",
    "ai:annotate-papers": "tsx src/scripts/annotate-papers-ai.ts",
    "learning:sync": "tsx src/scripts/sync-learning-content.ts",
    "topic-taxonomy:sync": "tsx src/scripts/sync-topic-taxonomy.ts",
    "paper-topics:refresh": "tsx src/scripts/refresh-paper-topics.ts",
    "snapshots:refresh": "tsx src/scripts/refresh-snapshots.ts",
    "backup:create": "tsx src/scripts/create-backup.ts",
    "backup:restore": "tsx src/scripts/restore-backup.ts",
    "test": "vitest",
    "pdf:scan": "tsx src/scripts/scan-local-pdfs.ts",
    "identity:candidates": "tsx src/scripts/refresh-identity-candidates.ts",
    "foundation:refresh": "tsx src/scripts/run-foundation-refresh.ts",
    "search:smoke": "tsx src/scripts/search-smoke.ts",
    "dedupe:scan": "tsx src/scripts/scan-paper-dedupe.ts",
    "institutions:geo:enrich": "tsx src/scripts/enrich-institution-geography.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "better-sqlite3": "^11.9.0",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
